{
  "manifest_version": 3,
  "name": "Cookie Tycoon",
  "description": "Cookie Tycoon",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_title": "Cookie Tycoon"
  },
  "icons": { 
    "16": "img/png/cookie.png",
    "48": "img/png/cookie.png",
    "128": "img/png/cookie.png"
  }
}